<!DOCTYPE html>
<html>
  <head>
    <title>Verified</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
      }
      .tick {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: #fff;
        font-size: 60px;
        margin-left: 150px;
      }
      #loader {
        border: 10px solid #f3f3f3;
        border-top: 8px solid #0e78bf;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin-left: 168px;
        margin-top: 100px;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <meta http-equiv="refresh" content="5;url=/videoStream">
  </head>
  <body>
    <div>
    <div class="tick">&#10060;
    </div>
    <h1>Not Matched...Please re-take.</h1>
    <h6>Redirecting in 5 seconds...</h6>
    <div id="loader"></div>
  <div id="content" style="display: none;">
    <script>
        setTimeout(function() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("content").style.display = "block";
        }, 5000); // 5000 milliseconds = 5 seconds
      </script>
  </body>
</html>
